import { CircularProgressbar } from "react-circular-progressbar";
import "react-circular-progressbar/dist/styles.css";

<div className="resume" style={{ width: "150px", height: "150px" }}>
      <CircularProgressbar
        value={75}
        text="75%"
        circleRatio={0.75}
        styles={{
          path: {
            stroke: `rgba(62, 152, 199, ${75 / 100})`,
            strokeLinecap: "butt",
            transition: "stroke-dashoffset 0.5s ease 0s",
          },
          trail: {
            stroke: "#d6d6d6",
            strokeLinecap: "butt",
          },
          text: {
            fill: "#f88",
            fontSize: "16px",
          },
          background: {
            fill: "#3e98c7",
          },
        }}
      />
    </div>


home page

      <div className="home__image-container">
        <img
          className="home__image"
          src="./images/landing.jpg"
          alt="landing"
          // style={{ width: "500px", height: "500px" }}
        />
      </div>

      {/* <figure className="home__figure">
        <img
          className="home__figure-img"
          src={process.env.PUBLIC_URL + "/images/landing.jpg"}
          alt="hero"
        />
      </figure> */}
      {/* <div className="home__content">
        <h1 className="home__content-title">
          <TypeWriter
            options={{
              autoStart: true,
              loop: true,
              cursor: "_",
            }}
            onInit={(typewriter) => {
              typewriter
                .typeString("Hello, I'm David Olude.")
                .pauseFor(200)
                .deleteAll()
                .typeString("I am a Frontend Developer!")
                .pauseFor(200)
                .deleteAll()
                .typeString("I build user Interfaces.")
                .deleteAll()
                .start();
            }}
          />
        </h1>
      </div> */}
      {/* <div className="sample"></div> */}